<!DOCTYPE html>
<html lang="en">
  <head>
    <title>madplanlægning</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta description="Dette er en beskrivelse af siden">
</head>

<style>

    * {
        box-sizing: border-box;
    }

.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 12.5%;
}

.middle {
  width: 75.5%;
  background-color: #F0F3F5;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  font-family: 'Nixie One';
  font-size: 56px;
  font-weight: normal;
  color: #5E6163;
  margin-left: 180px;
  margin-top: 78px;
  line-height: 0px;
}

h2 {
  color: #939A9E;
  font-weight: normal;
  margin-left: 180px;
  font-size: 22px;
  line-height: 0%;
  font-family: 'Nixie One';
}

</style>

<body>
    <div class="row">
        <div class="column left"></div>

        <div class="column middle">  
            <img src="images/kok.png" style="width: 170px; width: 170px; float: left; padding-left: 85px; padding-top: 50px" >
            <h1>Hva' skal vi spise?</h1>
            <h2>En fed inspirationskilde til kloge madplanlægning</h2>  
            <img src="images/menu.png" style= "padding-bottom: 800px; padding-right: 85px; float: right; white-space: nowrap; line-height: 0%" >
        </div>

        <div class="column right"></div>
      </div>



</body>
</html>